<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: var(--bg-color);
            color: var(--font-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
        
        th,
        td {
            border: 1px solid white;
            padding: 10px;
            padding-inline: 20px;
        }
        
        table {
            border: 1px solid white;
            display: block;
        }
        
        #tbl-div {
            display: block;
            width: fit-content;
            padding: 10px;
            align-items: center;
            justify-content: center;
        }
        
        #outer-div {
            right: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
    </style>

</head>

<body>
    <div id="outer-div">
        <div id="tbl-div">
            <table id="tbl">
                <tr>
                    <th>NAME</th>
                    <th>TIME</th>
                </tr>
            </table>

            <button id="btn-clr" class="fix-btn">CLEAR</button>


        </div>
    </div>
    <script src="report.js"></script>
</body>

</html>